MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="800" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="button0_0" Click="Button_Click" Grid.Column="0" Grid.Row="0" Background="AliceBlue" FontSize="100"/>
        <Button x:Name="button1_0" Click="Button_Click" Grid.Column="1" Grid.Row="0" Background="AliceBlue" FontSize="100"/>
        <Button x:Name="button2_0" Click="Button_Click" Grid.Column="2" Grid.Row="0" Background="AliceBlue" FontSize="100"/>
        <Button x:Name="button0_1" Click="Button_Click" Grid.Column="0" Grid.Row="1" Background="AliceBlue" FontSize="100"/>
        <Button x:Name="button1_1" Click="Button_Click" Grid.Column="1" Grid.Row="1" Background="AliceBlue" FontSize="100"/>
        <Button x:Name="button2_1" Click="Button_Click" Grid.Column="2" Grid.Row="1" Background="AliceBlue" FontSize="100"/>
        <Button x:Name="button0_2" Click="Button_Click" Grid.Column="0" Grid.Row="2" Background="AliceBlue" FontSize="100"/>
        <Button x:Name="button1_2" Click="Button_Click" Grid.Column="1" Grid.Row="2" Background="AliceBlue" FontSize="100"/>
        <Button x:Name="button2_2" Click="Button_Click" Grid.Column="2" Grid.Row="2" Background="AliceBlue" FontSize="100"/>

        <Button x:Name="infoButton" Grid.ColumnSpan="3" Grid.Row="4" FontSize="20"></Button>
    </Grid>
</Window>
